spring.velocity.suffix=.html
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=wenda
spring.datasource.username=sa
spring.datasource.password=123
mybatis.config-location=classpath:mybatis-config.xml
#spring.velocity.toolbox-config-location=toolbox.xml